@import './base';
@import './variables';

.pokemon-app {
    display: grid;
    grid-template-rows: 300px calc(100vh - 300px);

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-weight: 500;
            color: rgb(9, 9, 9);
            font-family: Poppins;
            font-weight: 700;
            font-size: 60px;
            position: relative;
            > i {
                display: inline-block;
                height: 0.8em;
                width: 0.8em;
                background-image: url(https://styleshit-pokedex.netlify.app/static/media/pokeball.8b0d0c2b.svg);
                background-repeat: no-repeat;
            }

            &::after {
                content: '';
                position: absolute;
                border-bottom: 10px solid $po-color;
                top: 80%;
                width: 70%;
                left: 15%;
            }
        }
    }

    main {
        width: 98%;
        text-align: center;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        gap: 1rem;
        font-family: Poppins;
        font-weight: 600;
    }

    @media (max-width: 400px) {
        main {
            grid-template-columns: repeat(1, minmax(300px, 1fr));
            width: 100%;
            .pokemon-card {
                height: 200px;
                margin: 0 5px;
            }
        }
        header {
            ul {
                .pages {
                    display: none;
                }
                .contro {
                    width: 100px;
                    text-align: center;
                }
            }
        }
    }

    @media ((min-width: 400px) and (max-width: 900px)) {
        main {
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            width: 100%;
            .pokemon-card {
                height: 250px;
                margin: 0 5px;
            }
        }
        header {
            ul {
                .pages {
                    display: none;
                }
                .contro {
                    width: 100px;
                    text-align: center;
                }
            }
        }
    }

    @media ((min-width: 900px) and (max-width: 1300px)) {
        main {
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            width: 100%;
            .pokemon-card {
                height: 250px;
                margin: 0 5px;
            }
        }
    }
}
